# General-purpose settings.
verbose = true
logPath = log
overwriteExistingLogFiles = true
logFilePostfix = 1
saveParticles = true

[plugins]
rewardPlugin = libdefaultRewardPlugin.so
heuristicPlugin = libRRTHeuristicPlugin.so

planningTerminalPlugin = libdefaultTerminalPlugin.so
executionTerminalPlugin = libdefaultTerminalPlugin.so

planningTransitionPlugin = libdubinTransitionPlugin.so
executionTransitionPlugin = libdubinTransitionPlugin.so

planningObservationPlugin = libdubinObservationPlugin.so
executionObservationPlugin = libdubinObservationPlugin.so

executionInitialBeliefPlugin = libdefaultInitialBeliefPlugin.so
planningInitialBeliefPlugin = libdefaultInitialBeliefPlugin.so

linearizerPlugin = libdefaultLinearizerPlugin.so

[transitionPluginOptions]
processError = 0.038
controlDuration = 0.3

[observationPluginOptions]
observationError = 0.075

[rewardPluginOptions]
stepPenalty = 1
illegalMovePenalty = 500
exitReward = 1000

[heuristicPluginOptions]
# For ABT
planningRange = 0.020

# For SNM-Planner
#planningRange = 0.055

goalState = [0.7, 0.7, 1.54, 0]

[terminalPluginOptions]
goalLink = DubinLink
goalLinkPoint = [0, 0, 0]

[initialBeliefOptions]
lowerBound = [-0.7, -0.7, 1.54, 0.0]
upperBound = [-0.7, -0.7, 1.54, 0.0]

[linearizerPluginOptions]
epsProcess = 0.000001
epsObservation = 0.000001

[problem]
# Number of simulation runs
nRuns = 1

# Maximum number of steps to reach the goal
nSteps = 150

# The planning environment SDF
planningEnvironmentPath = DubinEmptyEnvironment.sdf

# The execution environment SDF
executionEnvironmentPath = DubinEmptyEnvironment.sdf

# The robot SDF model
robotPath = Dubin.sdf

enableGazeboStateLogging = false

# The discount factor of the reward model
discountFactor = 0.99

# Using state- action- and observation spaces that are normalized to [0, 1]
normalizedSpaces = true

allowCollisions = false

# The maximum time to spend on each step, in milliseconds (0 => no time limit)
stepTimeout = 2000

[state]
linkPositionsX = [DubinLink]
linkPositionsY = [DubinLink]
linkOrientationsZ = [DubinLink]
linkOrientationsZLimits = [[-50, 50]]

linkPositionXLimits = [[-1, 1]]
linkPositionYLimits = [[-1, 1]]

additionalDimensions = 1
additionalDimensionLimits = [[-0.2, 0.2]]

[action]
additionalDimensions = 2
additionalDimensionLimits = [[0.0, 1], [-1.0, 1.0]]

[observation]
additionalDimensions = 3
additionalDimensionLimits = [[-1.42, 1.42], [-1.42, 1.42], [0.0, 0.2]]

[changes]
hasChanges = false
changesPath = 
areDynamic = false

[ABT]
# The number of trajectories to simulate per time step (0 => wait for timeout)
historiesPerStep = 0

# If this is set to "true", ABT will prune the tree after every step.
pruneEveryStep = true

# If this is set to "true", ABT will reset the tree instead of modifying it when
# changes occur.
resetOnChanges = false

# The particle filter to use
particleFilter = observationModel

# The minimum number of particles for the current belief state in a simulation.
# Extra particles will be resampled via a particle filter if the particle count
# for the *current* belief state drops below this number during simulation.
minParticleCount = 5000

# True if the above horizon is relative to the initial belief, and false
# if it's relative to the current belief.
isAbsoluteHorizon = false

searchStrategy = ucb(2.0)

estimator = mean()

recommendationStrategy = max()

heuristicTimeout = 0.1

savePolicy = false
loadInitialPolicy = false
policyPath = final-0.pol

actionType = discrete
numInputStepsActions = 4

observationType = continuous

# The maximum L2-distance between observations for them to be considered similar
#maxObservationDistance = 1.2
maxObservationDistance = 10.5

[MHFR]
numEvaluationSamples = 100
controlSampler = discrete
dynamicPlanner = RRT
rrtTimeout = 10.0
rrtGoalBias = 0.0175
pathDeviationCost = 250
controlDeviationCost = 250
minMaxControlDuration = [1, 3]
numControlSamples = 1
numThreads = 7
allowApproximateSolutions = false

[SNM]
Threshold for SNM
#monThreshold = 0.51
#monThreshold = 0.51
#monThreshold = 0.99
monThreshold = 1e10

Threshold for NonGaussian
#monThreshold = 1.8

# Minimum number of sampled actions (0 => wait for timeout)
numSampledActions = 0

# The number of states that are sampled from the current belief for a sampled action
numSampledStates = 1

# The number of errors that are sampled for each state-action pair
numSampledErrorsTransition = 550
numSampledErrorsObservation = 550

#Timeout to calculate the MoN in milliseconds
monTimeout = 400
#numBins = 9
numBins = 3
numMonThreadsTransition = 8
numMonThreadsObservation = 8
actionSamplingStrategy = uniform

#The number of action samples after which the action distribution should be updated
sampleBatchSize = 50

snmSampleFile = measure_DubinMaze_out_30000.txt

[genTrajectorySamples]
minNumSamples = 20000
numThreads = 8
outputFile = /home/marcus/PhD/scripts/oppt_devel/files/trajectorySamplesDubin/trajectorySamplesDubinMaze.txt
measureOutputFileSNM = /home/marcus/PhD/scripts/oppt_devel/files/measureSamplesDubin/measureSamplesDubinMazeSNM5.txt
measureOutputFileMONG = /home/marcus/PhD/scripts/oppt_devel/files/measureSamplesDubin/measureSamplesDubinMazeMONG5.txt
measureOutputFileEMD = /home/marcus/PhD/scripts/oppt_devel/files/measureSamplesDubin/measureSamplesDubinMazeEMD3.txt
appendSamples = false
pomdpComponent = transition
measureUsed = EMD

[NN]
test = false
numTrainingSamples = 0
numIterations = 100000
#architecture = [4, 10, 1]
architecture = [8, 15, 1]
trainingStrategy = QUASI_NEWTON_METHOD

# if rand below alpha => choose sample trajectory point
alpha = 0.7
filename = measure_out.txt
loadExistingSamples = true
expressionFile = expression_4DOF_SNM.txt

[simulation]
interactive = false
showViewer = true
particlePlotLimit = 50
